<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>صفحة الأزرار</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    .buttons {
      text-align: center;
      margin-top: 50px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      margin: 0 10px;
      cursor: pointer;
      background-color: #fa7bef; /* لون الأزرق الداكن */
      color: #fff; /* لون النص */
      border: none; /* إزالة الحدود */
      border-radius: 5px; /* إضافة حواف مستديرة */
      transition: background-color 0.3s; /* تحويل لون الخلفية بانتقال ناعم */
    }

    button:hover {
      background-color: #fa7bef; /* لون الأزرق الداكن عند التحويم */
    }
  </style>
</head>
<body>

<div class="buttons">
  <a href="الرئيسي.html"><button>العربية</button></a>
  <a href="main.html"><button>English</button></a>
</div>

</body>
</html>
